# nodejs语言
language: node_js
# nodejs 版本（支持多版本）
node_js:
- "8"
- "9"
- "10"
# 添加chrome插件
addons:
  chrome: stable
# 不加会报错
sudo: required
before_script:
- "sudo chown root /opt/google/chrome/chrome-sandbox"
- "sudo chmod 4755 /opt/google/chrome/chrome-sandbox"
